{
  "debug": true,
  "pages": [
    "pages/mine/mine",
    "pages/rechargeList/rechargeList",
    "pages/rechargeList/member/memberPay/memberPay",
    "pages/myWallet/pay/pay",
    "pages/myWallet/recharge/recharge",
    "pages/setting/setting",
    "pages/setting/setPsw/setPsw",
    "pages/setting/setPhone/setPhone",
    "pages/cardBag/card/card",
    "pages/cardBag/cardBag",
    "pages/order/comment/comment",
    "pages/order/scan/scan",
    "pages/order/orderDetail/orderDetail",
    "pages/addressdetail/addressdetail",
    "pages/order/order",
    "pages/order/waitorder/waitorder",
    "pages/address/address",
    "pages/index/index",
    "pages/areaManagement/areaManagement",
    "pages/order/doingorder/doingorder",
    "pages/waterList/buywater/buywater",
    "pages/waterList/waterList"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "white",
    "navigationBarTitleText": "富C健康长寿饮用水",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "white",
    "backgroundColor": "#f3f2f7",
    "selectedColor": "red",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "images/icon/home.png",
        "selectedIconPath": "images/icon/home-actived.png"
      },
      {
        "text": "订水",
        "pagePath": "pages/waterList/waterList",
        "iconPath": "images/icon/cart.png",
        "selectedIconPath": "images/icon/cart-actived.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/mine/mine",
        "iconPath": "images/icon/mine.png",
        "selectedIconPath": "images/icon/mine-actived.png"
      }
    ]
  }
}